// LENGUAJES FORMALES Y DE PROGRAMACIÓN
digraph {
	label="\"El mejor grafo\""
	nodo1 [label="Este es el nodo 1"]
	nodo2 [label="Aquí está el nodo 2"]
	nodo3 [label="Este es el nodo 3"]
	nodo4 [label="Texto del nodo 4"]
	nodo5 [label="Descripción del nodo 5"]
	nodo6 [label="Contenido del nodo 6"]
	nodo7 [label="Nodo número 7"]
	nodo8 [label="Texto para el nodo 8"]
	nodo9 [label="Información del nodo 9"]
	nodo10 [label="Descripción del nodo 10"]
	nodo1 -> nodo2
	nodo1 -> nodo3
	nodo2 -> nodo4
	nodo3 -> nodo4
	nodo3 -> nodo5
	nodo4 -> nodo6
	nodo5 -> nodo6
	nodo6 -> nodo7
	nodo7 -> nodo8
	nodo8 -> nodo9
	nodo9 -> nodo10
}
