
Array myArray = new Array [ 15.3, 80.5, 68.65, 55, 4813, 1225 ];
myArray.sort(asc=FALSE);
myArray.save("aversijalasadfsdafdsafsdaf.csv");


Array miArray1 = new Array [ 15, 80, 68, 55, 48.13, -12.25 ];
miArray1.sort(asc=FALSE);
miArray1.save("contenido1.csv");

Array miArray2 = new Array [ 15, 80, 68, 55, 48.13, -12.25 ];
miArray2.sort(asc=TRUE);
miArray2.save("contenido2.csv");

Array miArray3 = new Array [ "hola", "mundo", "como", "estas" ];
miArray3.sort(asc=TRUE);
miArray3.save("contenido3.csv");


