// Editor de código fuente
// Comentario de una línea
/*
Comentario
multilínea
*/
Array miArray = new Array [ 15, 80, 68, 55, 48 ];
miArray.sort(asc=FALSE);
miArray.save("ruta/del/archivo/csv");


contenido = """
Array myArray = new Array [ 15.3, 80.5, 68.65, 55, 4813, 1225 ];
myArray.sort(asc=FALSE);
myArray.save("aversijalasadfsdafdsafsdaf.csv");
"""

contenido2 = """
Array miArray1 = new Array [ 15, 80, 68, 55, 48.13, -12.25 ];
miArray1.sort(asc=FALSE);
miArray1.save("asd.csv");

Array miArray2 = new Array [ 15, 80, 68, 55, 48.13, -12.25 ];
miArray2.sort(asc=TRUE);
miArray2.save("asdfdsaf.csv");

Array miArray3 = new Array [ "hola", "mundo", "como", "estas" ];
miArray3.sort(asc=TRUE);
miArray3.save("sadfsa.csv");
"""



# Metodo de ordenamiento burbuja
"""
    # Ordenamiento por burbuja ascendente según valor numérico (lexema)
def burbujaAscendente(self, lista):
    print("Ordenando ascendente")
    n = len(lista)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            # Convertir los lexemas a float para comparar numéricamente
            if float(lista[j].lexema) > float(lista[j + 1].lexema):
                lista[j], lista[j + 1] = lista[j + 1], lista[j]
    return lista

# Ordenamiento por burbuja descendente según valor numérico (lexema)
def burbujaDescendente(self, lista):
    print("Ordenando descendente")
    n = len(lista)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            # Convertir los lexemas a float para comparar numéricamente
            if float(lista[j].lexema) < float(lista[j + 1].lexema):
                lista[j], lista[j + 1] = lista[j + 1], lista[j]
    return lista
"""